<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bottroper Werkstatt im CVJM e.V. - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="/">Example Hakyll site using GitLab Pages</a>
            </div>
            <div id="navigation">
                <a href="/">Home</a>
                <a href="/pages/kontakt.html">Kontakt</a>
                <a href="/archiv.html">Archiv</a>
            </div>
        </div>

        <div id="content">
            <h1>$title$</h1>

            $body$
        </div>
        <div id="footer">
        </div>
    </body>
</html>
